url = https://demoqa.com/elements

SideNav_TextBox = .//span[text() = 'Text Box']
fullName_txt = userName
email_txt = userEmail
currentAddress_txt = textarea#currentAddress
sideNav_CheckBox = //span[text() = 'Check Box']
toggle = .//button[@title = 'Toggle']
desktop_ckb = .//span[text() = 'Desktop']
downloads_ckb = .//span[text() = 'Downloads']

button_sideNav = item-4
doubleClick_btn = div>button#doubleClickBtn
rightClick_btn = div>button[type=button]#rightClickBtn
buttonClick_btn = div>button#bwgIC

noramalAlert_btn = #alertButton
confirmAlert_btn = #confirmButton
promtAlert_btn = #promtButton

tab_btn = tabButton

sampleText = sampleHeading
#sampleHeading
toolsQaYouWillGet_text = .you-will-get__heading
toolsText_xpath = .//h2[contains(text() , 'What is a window handle in Selenium?')]

modelPopUp_btn = .//button[@class = 'modal__close']

table_xpath = .//table[@class = 'dataTable']
timeAlert_btn = timerAlertButton

fullName_value = vamsi krishna
email_value = somesample@gmail.com
currentAdd_value = My cureent Address: Parchur, Prakasam(DT), Andhra Pradesh, 523169